sotrudniki/View/WindowRole.xaml

<Window x:Class="sotrudniki.View.WindowRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sotrudniki.View"
        mc:Ignorable="d"
        Title="Должности" Height="300" Width="300">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Style="{StaticResource ButtonMenu}" Content="Добавить" Command="{Binding AddRole}"/>
            <Button x:Name="btnEdit" Style="{StaticResource ButtonMenu}" Content="Редактировать" Command="{Binding EditRole}"/>
            <Button x:Name="btnDelete" Style="{StaticResource ButtonMenu}" Content="Удалить" Command="{Binding DeleteRole}"/>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Список должностей сотрудников</Label>
        <ListView Name="LvRole" Background="#FFD3CDCD" ItemsSource="{Binding ListRole}" SelectionChanged="RoleListView_Select">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" 
 DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Наименование должности" 
 DisplayMemberBinding="{Binding NameRole}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>

