sotrudniki/View/WindowEmployee.xaml

<Window x:Class="sotrudniki.View.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sotrudniki.View"
        mc:Ignorable="d"
        Title="Сотрудники" Height="300" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Style="{StaticResource ButtonMenu}" Content="Добавить" Command="{Binding AddPerson}"/>
            <Button x:Name="btnEdit" Style="{StaticResource ButtonMenu}" Content="Редактировать" Command="{Binding EditPerson}"/>
            <Button x:Name="btnDelete" Style="{StaticResource ButtonMenu}" Content="Удалить"  Command="{Binding DeletePerson}"/>
        </StackPanel>
        <ListView x:Name="lvEmployee" ItemsSource="{Binding ListPerson}" SelectionChanged="EmployeeListView_Select">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding Role.NameRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
