sotrudniki/View/WindowNewEmployee.xaml

<Window x:Class="sotrudniki.View.WindowNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sotrudniki.View"
        mc:Ignorable="d"
        Title="WindowNewEmployee" Height="270" Width="300">
    <Window.Resources>
        <Style x:Key="TextBoxDate" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Должность:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Имя:" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения:" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" 
 Margin="5" IsEnabled="False"/>
        <TextBox x:Name="TbLastName" Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbFirstName" Grid.Row="3" Grid.Column="1" 
 Text="{Binding FirstName}" 
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CbRole" Grid.Row="1" Grid.Column="1" 
    Height="20" Width="130" 
    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
    DisplayMemberPath="NameRole"
    SelectedValue="{Binding Path=RoleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
    SelectedValuePath="Id"/>    
        <TextBox x:Name="tbBirthday" Style="{StaticResource TextBoxDate}"
 Text="{Binding Birthday}"
 Grid.Row="4" Grid.Column="1" Height="20"
 HorizontalAlignment="Left" VerticalAlignment="Center"
 Margin="5,8,0,7" Width="130"
 IsVisibleChanged="tbBirthday_IsVisibleChanged" />
        <DatePicker x:Name="ClBirthday" Visibility="Hidden"
 Grid.Row="4" Grid.Column="1" SelectedDate="{Binding
Birthday,
 StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy},
 Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
 HorizontalAlignment="Left" VerticalAlignment="Center"
 Margin="5,8,0,7" Width="130" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>

