View/WindowRole.xaml

<Window x:Class="project_person.View.WindowRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_person.View"
        mc:Ignorable="d"
        Title="Должности" Height="300" Width="300">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#EFE4E0E0">
            <Button x:Name="btnAdd" Content="Добавить" Command="{Binding AddRole}" Style="{StaticResource ButtonMenu}"/>
            <Button Content="Редактировать" Command="{Binding EditRole}" Style="{StaticResource ButtonMenu}"/>
            <Button x:Name="btnDelete" Content="Удалить" Command="{Binding DeleteRole}" Style="{StaticResource ButtonMenu}"></Button>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Список должностей сотрудников</Label>
        <ListView x:Name="lvRole" Background="#FFD3CDCD" ItemsSource="{Binding ListRole}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50"
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Наименование должности"
                                        DisplayMemberBinding="{Binding NameRole}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
