View/WindowRole.xaml

<Window x:Class="project_person.View.WindowRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_person.View"
        mc:Ignorable="d"
        Title="Должности" Height="300" Width="300">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#EFE4E0E0">
            <Button x:Name="btnAdd" Margin="10, 10, 5, 10" Content="Добавить" Height="25" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10, 10, 5, 10" Content="Редактировать" Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10, 10, 5, 10" Content="Удалить" Height="25" Click="btnDelete_Click"></Button>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Список должностей сотрудников</Label>
        <ListView x:Name="lvRole" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50"
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Наименование должности"
                                        DisplayMemberBinding="{Binding NameRole}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
