View/WindowEmployee.xaml

<Window x:Class="project_person.View.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_person.View"
        mc:Ignorable="d"
        Title="Сотрудники" Height="300" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#EFE4E0E0">
            <Button x:Name="btnAdd" Content="Добавить" Command="{Binding AddPerson}" Style="{StaticResource ButtonMenu}"/>
            <Button x:Name="btnEdit" Content="Редактировать" Command="{Binding EditPerson}" Style="{StaticResource ButtonMenu}"/>
            <Button x:Name="btnDelete" Content="Удалить" Command="{Binding DeletePerson}" Style="{StaticResource ButtonMenu}"/>
        </StackPanel>
        <ListView x:Name="lvEmployee" ItemsSource="{Binding ListPersonDpo}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" 
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" 
                                        DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" 
                                        DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Должность" 
                                        DisplayMemberBinding="{Binding RoleName}"/>
                        <GridViewColumn Header="Дата рождения" 
                                        DisplayMemberBinding="{Binding Birthday, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
