View/WindowNewRole.xaml

<Window x:Class="project_person.View.WindowNewRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_person.View"
        mc:Ignorable="d"
        Height="170" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Должность:" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="5"/>
        
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="50"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="{Binding Id}" IsEnabled="False"/>

        <TextBox x:Name="TbRole" Grid.Row="1" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Margin="5" Text="{Binding NameRole}"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 10, 10, 5" IsDefault="True" Click="BtSave_Click"></Button>
            <Button x:Name="BtCancel" Content="Отменить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 10, 10, 5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
